GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontSize="Header"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="BattleShips"
                TextColor="Black" />
            <Entry
                x:Name="gridColumns"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Azure"
                Keyboard="Numeric"
                Text="10"
                TextColor="Black" />
            <Entry
                x:Name="gridRows"
                Grid.Column="2"
                Margin="5"
                BackgroundColor="Azure"
                Keyboard="Numeric"
                Text="10"
                TextColor="Black" />
            <Button
                x:Name="applyGridChanges"
                Grid.Column="3"
                Margin="5"
                BackgroundColor="Azure"
                Text="Apply" />
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Text="Enemy Field"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Grid
                    x:Name="enemyGrid"
                    Grid.Row="1"
                    Padding="12"
                    BackgroundColor="LightGray"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Text="Your Field"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Grid
                    x:Name="friendlyGrid"
                    Grid.Row="1"
                    Padding="12"
                    BackgroundColor="LightGray"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
